{
    "name": "nunomaduro/laravel-desktop-notifier",
    "description": "Send notifications to your desktop from your Laravel commands. An JoliNotif wrapper for Laravel 5.",
    "keywords": ["laravel", "framework", "console", "artisan", "php", "wrapper", "JoliNotif", "notification", "notifier", "Nuno Maduro", "NunoMaduro"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/console": "^9.0|^10.0",
        "jolicode/jolinotif": "^2.5"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.7",
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "autoload": {
         "psr-4": {
            "NunoMaduro\\LaravelDesktopNotifier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NunoMaduro\\Tests\\LaravelDesktopNotifier\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\LaravelDesktopNotifier\\LaravelDesktopNotifierServiceProvider"
            ],
            "aliases": {
                "Notifier": "NunoMaduro\\LaravelDesktopNotifier\\Facaces\\Notifier"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
